[2024-11-14 19:07:18] Encryption Operation:
Password: mmypasswordy
Input Text: my text to encrypt
Output Text: sNcu6tEk8x5MJbuJ58n0xbb+wwQmsiXwmOQ0v/ED3hw=
---------------------------------------------------
[2024-11-14 19:07:27] Decryption Operation:
Password: mmypasswordy
Input Text: my text to encrypt
Output Text: sNcu6tEk8x5MJbuJ58n0xbb+wwQmsiXwmOQ0v/ED3hw=
---------------------------------------------------
[2024-11-14 19:10:04] Encryption Operation:
Password: this ismypasssowrd
Input Text: my text to encode into base64
Output Text: hlIqzj9x0Dfjh0fRZ+D5Ff6WEwEXzR9qtHJmFONM3Sk=
---------------------------------------------------
[2024-11-14 19:10:06] Decryption Operation:
Password: this ismypasssowrd
Input Text: my text to encode into base64
Output Text: hlIqzj9x0Dfjh0fRZ+D5Ff6WEwEXzR9qtHJmFONM3Sk=
---------------------------------------------------
[2024-11-14 19:16:59] Encryption Operation:
Password: thisismypassword
Input Text: this is some text to encrypt now.	
Output Text: ePh3uovurKAFDbdI6237oCGAB3rd6ogb2ALgodcxXrELAXUqhGeM4HdCMOkwWPmr
---------------------------------------------------
[2024-11-15 16:15:48] Encryption Operation:
Password: ynot1230
Input Text: this is text		
Output Text: 8xiLdHv1RZ9TGZjmXD0SwA==
---------------------------------------------------
[2024-11-15 16:15:52] Decryption Operation:
Password: ynot1230
Input Text: this is text		
Output Text: 8xiLdHv1RZ9TGZjmXD0SwA==
---------------------------------------------------
[2024-11-17 10:41:45] Encryption Operation:
Password: 123
Input Text: 123
Output Text: +VrkC4JAZ8MNG3KnQy4nOQ==
---------------------------------------------------
